# Test-Job-MicroTech

./: TestDeveloper.sln
TestDeveloper/: Program.cs  TestDeveloper.csproj  appsettings.json
TestDeveloper/Controllers/: ValuesController.cs
TestDeveloper/Properties/: launchSettings.json
TestDeveloper/TestDeveloper/: DB.cs  Startup.cs
TestDeveloper/TestDeveloper/Controllers/: HomeController.cs
TestDeveloper/TestDeveloper/Scripts/: test.js
TestDeveloper/TestDeveloper/Views/: htmlpage.html
TestDeveloper/TestDeveloper/Views/Home/: Index.cshtml
TestDeveloper/TestDeveloper/wwwroot/Css/: ForTest.css
TestDeveloper/TestDeveloper/wwwroot/Js/: ForTest.js
TestDeveloper/wwwroot/Js/: ForTest.js
WebApplication1/Properties/: launchSettings.json
