<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp2.1\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp2.1\Properties\launchSettings.json" />
    <Content Include="bin\Debug\netcoreapp2.1\TestDeveloper.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\TestDeveloper.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\TestDeveloper.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\TestDeveloper.dll" />
    <None Include="bin\Debug\netcoreapp2.1\TestDeveloper.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\TestDeveloper.Views.dll" />
    <None Include="bin\Debug\netcoreapp2.1\TestDeveloper.Views.pdb" />
    <None Include="wwwroot\Css\ForTest.css" />
    <None Include="wwwroot\Js\ForTest.js" />
    <None Include="wwwroot\Js\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
